{
    "name": "inkle-vscode",
    "displayName": "inkle-vscode",
    "description": "Inkle's Ink scripting language support for Visual Studio Code, forked from ink-vscode.",
    "version": "1.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/RenderBr/ink-vscode.git"
    },
    "author": {
        "name": "Julian Seitz",
        "email": "julian3seitz@gmail.com"
    },
    "license": "MIT",
    "publisher": "rageave",
    "engines": {
        "vscode": "^1.98.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "activationEvents": [],
    "main": "./dist/extension.js",
    "keywords": [
        "ink",
        "inkle",
        "syntax",
        "highlighting",
        "scripting",
        "language"
    ],
    "icon": "images/icon.png",
    "galleryBanner": {
        "color": "#30302f",
        "theme": "dark"
    },
    "contributes": {
        "languages": [
            {
                "id": "ink",
                "aliases": [
                    "Ink",
                    "ink"
                ],
                "extensions": [
                    ".ink",
                    ".ink2"
                ],
                "icon": {
                    "light": "./images/inky-icon.svg",
                    "dark": "./images/inky-icon.svg"
                },
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ink",
                "scopeName": "source.ink",
                "path": "./syntaxes/ink.tmLanguage"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsup",
        "compile": "tsup",
        "watch": "tsup --watch"
    },
    "devDependencies": {
        "@types/node": "^22.13.13",
        "tsup": "^8.4.0",
        "typescript": "^5.8.2"
    },
    "dependencies": {
        "@types/vscode": "^1.98.0"
    }
}